<!DOCTYPE html>
<html>
    <head>
        <title>Timetable</title>
        <style>
            body{
                background-image: url('web.jpg');
            }
            nav{
                background-color: rgb(234, 223, 205);
                padding: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 100px;
            }
            a{
                color: rgb(86, 15, 2);
                text-decoration: rgb(16, 209, 209);
                padding: auto;
            }
            a:hover{
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/1.html#">Home</a></li>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/2.html">Subjects</a></li>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/3.html">Schedule</a></li>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/4.html">Timetable</a></li>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/5.html">Labs</a></li>
                <li><a href="file:///C:/Users/saiko/OneDrive/Desktop/web/6.html">About us</a></li>
            </ul>
        </nav>
    </body>
</html>